# SecDebugLogLevel 9
# SecDebugLog /dev/stdout

# SecRule ARGS:id "@eq 0" "id:1, phase:1,deny, status:403,msg:'Invalid id',log,auditlog"
# SecRule ARGS:id "@eq 2" "id:3, ratelimit:700rps, pass, status:200"
# SecRule ARGS:id "@eq 2" "id:1, log, logdata:'Transaction %{REQUEST_HEADERS.host}'"
# SecRule REQUEST_BODY "@contains password" "id:3, phase:2,deny, status:403,msg:'Invalid request body',log,auditlog"

SecRule ARGS:id "@eq 1" "id:1, ratelimit:zone=%{REQUEST_HEADERS.host}, pass, status:200"
SecRequestBodyAccess On